{
  "name": "wechatcampaign",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "Swiper": "swiper#~3.2.7",
    "magnific-popup": "~1.0.0",
    "imagesloaded": "~4.0.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4",
    "wowjs": "~1.1.2"
  }
}
